<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <title>Cars</title>
   <link rel="stylesheet" href="default.css">
   <link rel="stylesheet" href="layout.css">
</head>

<body>
   <header id="home">

      <nav id="nav-wrap">

         <a class="btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#industry">Industry</a></li>
            <li><a href="#depreciation">Depreciation</a></li>
            <li><a href="#media">Media</a></li>
         </ul>

      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Cars</h1>
            <h3><span><p>A <strong>car</strong>, used for carrying passengers on roads, is
                     also called an automobile. The word automobile comes from two words <strong>“auto”</strong> (Greek)
                     and<strong>“mobile”</strong> (French).</p></span></h3>
         </div>
      </div>

   </header> <!-- Header End -->


   <!-- About Section -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Cars</h2>

            <p>Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades,
               additional features and controls have been added to vehicles, making them progressively more complex, but
               also more reliable and easier to operate.[citation needed] These include rear-reversing cameras, air
               conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are
               propelled by an internal combustion engine, fueled by the combustion of fossil fuels. Electric cars,
               which were invented early in the history of the car, became commercially available in the 2000s and are
               predicted to cost less to buy than gasoline cars before 2025.
            </p>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- History Section-->
   <section id="history">
      <div class="row history">

         <div class="three columns header-col">
            <h1><span>History</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Types of Cars</h3>
                  <p class="info">Categories: <span></span></p>
                  <ul>
                     <li>Sedan</li>
                     <li>Coupe</li>
                     <li>SUV</li>
                     <li>Hatchback</li>
                     <li>Convertible</li>
                  </ul>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><br>History</h3>

                  <p><br>The first working steam-powered vehicle was designed—and quite possibly built—by Ferdinand
                     Verbiest, a Flemish
                     member of a Jesuit mission in China around 1672. It was a 65-centimetre -long scale-model toy for
                     the
                     Kangxi Emperor that was unable to carry a driver or a passenger. It is not known with certainty if
                     Verbiest's model was successfully built or run.</p>
                  <p>The development of external combustion engines is detailed as part of the history of the car but
                     often treated
                     separately from the development of true cars. A variety of steam-powered road vehicles were used
                     during the
                     first
                     part of the 19th century, including steam cars, steam buses, phaetons, and steam rollers. In the
                     United Kingdom,
                     sentiment against them led to the Locomotive Acts of 1865.</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End History -->

      <section id="industry">
         <!-- Work-->
         <div class="row industry">

            <div class="three columns header-col">
               <h1><span>Industry</span></h1>
            </div>

            <div class="nine columns main-col">

               <div class="row item">

                  <div class="twelve columns">

                     <h3>Market and Production</h3>

                     <p class="info">Global Leaders <span></span></p>

                     <p>The automotive industry designs, develops, manufactures, markets, and sells the world's motor
                        vehicles, more than
                        three-quarters of which are cars. In 2018 there were 70 million cars manufactured worldwide,[95]
                        down 2 million
                        from the previous year.[96]</p>
                     <p>The automotive industry in China produces by far the most (24 million in 2018), followed by
                        Japan (8 million),
                        Germany (5 million) and India (4 million).[95] The largest market is China, followed by the USA.
                     </p>

                  </div>

               </div> <!-- item end -->

               <div class="row item">

                  <div class="twelve columns">

                     <h3><br>Top 7 Fastest Cars in the World</h3>
                     <p class="info">Ranking: <span></span></p>

                     <ul>
                        <li>SSC Ultimate Aero: 256 mph.</li>
                        <li>Koenigsegg Agera R: 260 mph..</li>
                        <li>Bugatti Veyron Super Sport: 268 mph.</li>
                        <li>Hennessey Venom GT: 270 mph.</li>
                        <li>Koenigsegg Agera RS: 278 mph.</li>
                        <li>Bugatti Chiron Super Sport 300+: 304 mph.</li>
                        <li>SSC Tuatara: 316 MPH.</li>
                     </ul>

                  </div>

               </div> <!-- item end -->

            </div> <!-- main-col end -->

         </div> <!-- End Work -->
      </section>

      <!-- Skills
      ----------------------------------------------- -->
      <section id="depreciation">
         <div class="row skill">

            <div class="three columns header-col">
               <h1><span>Depreciation</span></h1>
            </div>

            <div class="nine columns main-col">

               <div class="row item">

                  <div class="twelve columns">

                     <h3>Depreciation of Cars </h3>

                     <p><br>Since there are so many factors that affect a car's value, not all new cars depreciate at
                        the same
                        rate.
                        New
                        cars
                        that retain the most value after five years are trucks, truck-based SUVs and sports cars, while
                        luxury
                        sedans
                        depreciate the most, the iSeeCars.com study shows.</p>

                     <p>In the iSeeCars.com analysis, which looked at more than 8.2 million new and used cars, the Jeep
                        Wrangler
                        Unlimited topped the list of vehicles with the lowest five-year depreciation rate (30.9%). The
                        highest
                        rate
                        belonged to the BMW 7 Series (72.6%). As you can see, depreciation rates vary widely, with
                        luxury
                        models
                        tending
                        to depreciate more rapidly due to their high starting cost and limited appeal on the used
                        market.</p>

                     <p>New cars depreciate faster than used cars, with the value of a new car typically dropping by
                        over 20%
                        after the
                        first year ownership then continuing to depreciate by 10% or so each year after that. After five
                        years,
                        your car
                        could be worth roughly half of what you initially paid for it. Depreciation tends to slow once a
                        car
                        reaches the
                        five-year mark, and essentially stops by the time a car is 10 years old.</p>

                  </div> <!-- main-col end -->

               </div> <!-- End skills -->

            </div>
         </div>

      </section> <!-- History Section End-->


      <!-- media Section-->
      <section id="media">

         <div class="row">


            <div class="twelve columns collapsed">

               <h1>Photo Library</h1>

               <div id="media-wrapper">

                  <div class="columns media-item">
                     <div class="item-wrap">

                        <img alt="" src="images/cars3.jpeg">
                        <div class="overlay">
                           <div class="media-item-meta">
                              <h5>Lamborghini</h5>
                           </div>
                        </div>

                     </div>
                  </div> <!-- item end -->

                  <div class="columns media-item">
                     <div class="item-wrap">


                        <img alt="" src="images/cars4.jpeg">
                        <div class="overlay">
                           <div class="media-item-meta">
                              <h5>Maserati</h5>
                           </div>
                        </div>
                     </div>
                  </div> <!-- item end -->

                  <div class="columns media-item">
                     <div class="item-wrap">


                        <img alt="" src="images/cars5.jpeg">
                        <div class="overlay">
                           <div class="media-item-meta">
                              <h5>Pagani</h5>
                           </div>
                        </div>

      </section> <!-- media Section End-->


      <!-- Call-To-Action Section
   ================================================== -->
      <section id="quote">

         <div class="row">

            <h2><span class="lead">Quote</span></h2>
            <p><span class="lead">"When a man opens a car door for his wife, it’s either a new car or a new
                  wife."~<em>Prince Philip</em> </span></p>


         </div>

      </section>

</body>

</html>